

file.sniffer.schedule=0/30 * * * * *
file.sniff.path.input=C:\\Users\\Suraj\\.ssh\\Desktop\\file-sniffer\\input\\test.log
file.sniff.path.ouput=C:\\Users\\Suraj\\.ssh\\Desktop\\file-sniffer\\output

file.sniffer.ouput.file.extension=.txt
file.sniffer.ouput.file.prefix=file-sniffer-
file.sniff.block.size=2048

file.sniffer.home=C:\\Users\\Suraj\\.ssh\\Desktop\\file-sniffer\\